# NOUS-challenge-app

./: NOUS-challenge-app.sln
NOUS-challenge-app/: Dockerfile  NOUS-challenge-app.API.csproj  NOUS-challenge-app.csproj  Program.cs  Startup.cs
NOUS-challenge-app.API.Tests/: CleaningPlanControllerTest.cs  GenericControllerTest.cs  NOUS-challenge-app.API.Tests.csproj
NOUS-challenge-app.BLL/: NOUS-challenge-app.BLL.csproj
NOUS-challenge-app.BLL.Tests/: GenericDeleteRequestHandlerTest.cs  GenericGetAllQueryHandlerTest.cs  GenericGetByCustomerIdQueryHandlerTest.cs  GenericGetByIdQueryHandlerTest.cs  NOUS-challenge-app.BLL.Tests.csproj
NOUS-challenge-app.BLL.Tests/CleaningPlanHandlerTest/: CleaningPlanRequestHandlerTest.cs
NOUS-challenge-app.BLL.Tests/GenericHandlersTests/: GenericDeleteRequestHandlerTest.cs  GenericGetAllQueryHandlerTest.cs  GenericGetByCustomerIdQueryHandlerTest.cs  GenericGetByIdQueryHandlerTest.cs
NOUS-challenge-app.BLL.Tests/Mocks/: MockGenericRepository.cs
NOUS-challenge-app.BLL/DI/: BusinessLogicRegister.cs
NOUS-challenge-app.BLL/Handlers/: CleaningPlanRequestHandler.cs
NOUS-challenge-app.BLL/Handlers/CleaningPlanHandlers/: CleaningPlanRequestHandler.cs
NOUS-challenge-app.BLL/Handlers/GenericHandlers/: GenericDeleteRequestHandler.cs  GenericGetAllQueryHandler.cs  GenericGetByCustomerIdQueryHandler.cs  GenericGetByCustomerIdQueryHandlerBase.cs  GenericGetByIdQueryHandler.cs
NOUS-challenge-app.BLL/Interfaces/: IModel.cs
NOUS-challenge-app.BLL/Mapper/: MappingProfile.cs
NOUS-challenge-app.BLL/Models/: CleaningPlanModel.cs
NOUS-challenge-app.BLL/Queries/: GenericGetAllQuery.cs  GenericGetByCustomerIdQuery.cs  GenericGetById.cs
NOUS-challenge-app.BLL/Requests/CleaningPlan/: CleaningPlanCreateRequest.cs  CleaningPlanUpdateRequest.cs
NOUS-challenge-app.BLL/Requests/Generics/: GenericCreateRequest.cs  GenericDeleteRequest.cs  GenericUpdateRequest.cs
NOUS-challenge-app.DAL/: AppDbContext.cs  NOUS-challenge-app.DAL.csproj
NOUS-challenge-app.DAL.Tests/: GenericRepositoryTest.cs  NOUS-challenge-app.DAL.Tests.csproj
NOUS-challenge-app.DAL/DI/: DataAccessRegister.cs
NOUS-challenge-app.DAL/Entities/: CleaningPlanEntity.cs
NOUS-challenge-app.DAL/Interfaces/: IBaseEntity.cs  IGenericRepository.cs
NOUS-challenge-app.DAL/Repositories/: GenericRepository.cs
NOUS-challenge-app/Controllers/: CleaningPlanController.cs  GenericController.cs
NOUS-challenge-app/Interfaces/: IViewModel.cs
NOUS-challenge-app/Mapper/: MappingProfile.cs
NOUS-challenge-app/Properties/: launchSettings.json
NOUS-challenge-app/ViewModels/: CleaningPlanViewModel.cs
